<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>

    <body>
        <canvas id="canvas" style="width: 640px; height: 480px;"></canvas>






      <table id="controls">
        <tr>
          <th><label for="resolution">Resolution :</label></th>
          <td>
            <select id="resolution" style="width:100%">
              <option value='fine'>Fine (1280x960)</option>
              <option selected value='high'>High (1024x768)</option>
              <option value='medium'>Medium (640x480)</option>
              <option value='low'>Low (480x360)</option>
            </select>
          </td>
        </tr>
        <tr>
          <th><label for="drawDistance">Draw Distance (<span id="currentDrawDistance"></span>) :</label></th>
          <td><input id="drawDistance" type='range' min='100' max='500' title="integer (100-500)"></td>
        </tr>
        <tr>
          <th><label for="fieldOfView">Field of View (<span id="currentFieldOfView"></span>) :</label></th>
          <td><input id="fieldOfView" type='range' min='80' max='140' title="integer (80-140)"></td>
        </tr>
        <tr>
          <th><label for="fogDensity">Fog Density (<span id="currentFogDensity"></span>) :</label></th>
          <td><input id="fogDensity" type='range' min='0' max='50' title="integer (0-50)"></td>
        </tr>
      </table>

      <div id="racer">
        <div id="hud">
          <span id="speed"            class="hud"><span id="speed_value" class="value">0</span> mph</span>
          <span id="current_lap_time" class="hud">Time: <span id="current_lap_time_value" class="value">0.0</span></span>
          <span id="last_lap_time"    class="hud">Last Lap: <span id="last_lap_time_value" class="value">0.0</span></span>
          <span id="fast_lap_time"    class="hud">Fastest Lap: <span id="fast_lap_time_value" class="value">0.0</span></span>
        </div>
      </div>

      <script src="src/index.js"></script>

    </body>
</html>
